apiVersion: v1
name: mautrix-whatsapp
version: 0.1.0
appVersion: "0.1.0"
description: A Matrix-Whatsapp puppeting bridge.
keywords:
  - matrix
  - bridge
  - whatsapp
maintainers:
  - name: Tulir Asokan
    email: tulir@maunium.net
sources:
  - https://github.com/tulir/mautrix-whatsapp
